name=ShiftySoftServo
version=1.0.0
author=Panagiotis Panagopoulos
maintainer=Panagiotis Panagopoulos
sentence=A lightweight software servo library, using 74HC595 Shift Register, designed for Trinket/Gemma but good for other Arduino-compats
paragraph=A lightweight software servo library, using 74HC595 Shift Register, designed for Trinket/Gemma but good for other Arduino-compats
category=Device Control
url=https://github.com/BlueBeetle97/ShiftySoftServo
architectures=*
includes=ShiftySoftServo.h
